In [27]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file = "../purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [28]:
#Total Number Of Players

total_players = df["Purchase ID"].count()

#print("Total Number Of Players: " + str(total_players))


#Purchase Count

purchase_count = df["Item ID"].count()

#Number Of Unique Items

df_unique_items = df["Item ID"].unique()
df_unique_items = len(df_unique_items)
#print("Number Of Unique Items: " + str(df_unique_items))

#Average Purchase Price

avg_price = df["Price"].mean()
avg_price = ("${:.2f}".format(avg_price)) 
#print("Average Purchase Price : " + str(avg_price))

#Total Revenue

total_rev = df["Price"].sum()
total_rev = ("${:.2f}".format(total_rev))
#print("Total Revenue : " + str(total_rev))


#Purchasing Analysis (Total)

Purchasing_Analysis = {
     "Number Of Unique Items": [df_unique_items],
     "Average Purchase Price": [avg_price],
     "Total Number Of Purchases": [purchase_count],
     "Total Revenue": [total_rev]
 }
Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis)
Purchasing_Analysis_df

,Number Of Unique Items,Average Purchase Price,Total Number Of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [29]:
#Gender Demographics

mf_df = df['Gender']
unique_mf_df = df[['SN', 'Gender']].drop_duplicates(subset ="SN", keep = 'first', inplace = False)
df_drop = df.drop_duplicates(subset ="SN", keep = 'first', inplace = False)


#Total Unique Players

total_unique_players = total_players = df_drop["SN"].count()


unique_total_mf_df = unique_mf_df["Gender"].value_counts()


unique_total_mf_df = unique_mf_df["Gender"].value_counts()


unique_total_mf_df = pd.DataFrame(unique_total_mf_df)

unique_total_mf_df['Percentage of Players'] = (unique_total_mf_df['Gender'] / sum(unique_total_mf_df['Gender'])).map("{:,.2%}".format)
unique_total_mf_df.rename(columns={"Gender": "Total Count"}, inplace = True)
unique_total_mf_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [30]:
#Purchasing Analysis (Male)

df_m = df[df["Gender"] == "Male"]

total_price_m = df_m["Price"].sum()


total_price_m = df_m["Price"].sum()
total_count_m = df_m.shape[0]

avg_price_m = (total_price_m /total_count_m)
avg_price_m = ("${:.2f}".format(avg_price_m))


total_m_avg_purchase = df_m.groupby("SN")["Price"].sum().mean()
total_m_avg_purchase = ("${:.2f}".format(total_m_avg_purchase))


result_df_m = pd.DataFrame({"Gender": ["Male"],
                          "Purchase Count": [total_count_m],
                          "Average Purchase Price": [avg_price_m],
                          "Total Purchase Value": [total_price_m],
                          "Avg Total Purchase per Person": [total_m_avg_purchase]
                         })


total_mf = pd.DataFrame(result_df_m)

total_mf.rename(columns={"Gender": "Total Count"}, inplace = True)

# result_df_m

#---------------------------------------------------------------------------------------------------------------------------
#Purchasing Analysis (Female)

df_f = df[df["Gender"] == "Female"]

total_price_f = df_f["Price"].sum()
total_count_f = df_f.shape[0]


avg_price_f = (total_price_f /total_count_f)
avg_price_f = ("${:.2f}".format(avg_price_f))


total_f_avg_purchase = df_f.groupby("SN")["Price"].sum().mean()
total_f_avg_purchase = ("${:.2f}".format(total_f_avg_purchase))


result_df_f = pd.DataFrame({"Gender": ["Female"],
                          "Purchase Count": [total_count_f],
                          "Average Purchase Price": [avg_price_f],
                          "Total Purchase Value": [total_price_f],
                          "Avg Total Purchase per Person": [total_f_avg_purchase]
                         })


total_mf = pd.DataFrame(result_df_f)

total_mf.rename(columns={"Gender": "Total Count"}, inplace = True)

#result_df_f

#---------------------------------------------------------------------------------------------------------------------------
#Purchasing Analysis (Other)

df_o = df[df["Gender"] == "Other / Non-Disclosed"]

total_price_o = df_o["Price"].sum()
total_count_o = df_o.shape[0]


avg_price_o = (total_price_o /total_count_o)
avg_price_o = ("${:.2f}".format(avg_price_o))


total_o_avg_purchase = df_o.groupby("SN")["Price"].sum().mean()
total_o_avg_purchase = ("${:.2f}".format(total_o_avg_purchase))


result_df_o = pd.DataFrame({"Gender": ["Other / Non-Disclosed"],
                          "Purchase Count": [total_count_o],
                          "Average Purchase Price": [avg_price_o],
                          "Total Purchase Value": [total_price_o],
                          "Avg Total Purchase per Person": [total_o_avg_purchase]
                         })


total_mf = pd.DataFrame(result_df_o)

total_mf.rename(columns={"Gender": "Total Count"}, inplace = True)

#result_df_o

In [32]:
#Combine Purchase Analysis Gender Charts

pd.concat([result_df_f, result_df_m, result_df_o],ignore_index = True, sort = False).set_index("Gender", drop = True)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [33]:
#Age Demographics


# Create the bins in which Data will be held
  
bins = [4.9, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


df[""] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)
#df
df_drop["Age Demographics"] = pd.cut(df_drop["Age"], bins, labels=group_names, include_lowest=True)
df_drop

C:\Users\Johna\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [34]:
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

total_ages = df_drop.groupby("Age Demographics")["SN"].count()

result_df_ages = pd.DataFrame(total_ages)
result_df_ages["Age Percentages"] = (result_df_ages["SN"] / total_unique_players).map("{:,.2%}".format)
result_df_ages.rename(columns={"SN": "Total Count"}, inplace = True)
result_df_ages.rename(columns={"Age Percentages": "Percentage of Players"}, inplace = True)
result_df_ages.index.name = None


#total_ages
result_df_ages

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             11                 1.91%

In [35]:
#Purchasing Analysis (Age)

age_df = df_drop.groupby("Age Demographics")["Price"].agg(PurchaseCount="count",AvgPurchasePrice="mean", TotalPurchaseValue="sum")
age_df["Avg Total Purchase per Person"] = (age_df["TotalPurchaseValue"] / total_ages).map("${:.2f}".format)

age_df["AvgPurchasePrice"] = age_df["AvgPurchasePrice"].map("${:.2f}".format)
age_df["PurchaseCount"] = age_df["PurchaseCount"].map("${:.2f}".format)
age_df["TotalPurchaseValue"] = age_df["TotalPurchaseValue"].map("${:.2f}".format)
#age_df[""]

#total_ages
result_df_ages_prices = pd.DataFrame(total_ages)
result_df_ages_prices.index.name = None
#result_df_ages_prices
age_df

,PurchaseCount,AvgPurchasePrice,TotalPurchaseValue,Avg Total Purchase per Person
Age Demographics,,,,
<10,$17.00,$3.39,$57.63,$3.39
10-14,$22.00,$3.07,$67.64,$3.07
15-19,$107.00,$3.10,$331.88,$3.10
20-24,$258.00,$3.06,$790.39,$3.06
25-29,$77.00,$2.91,$223.93,$2.91
30-34,$52.00,$2.92,$151.92,$2.92
35-39,$31.00,$3.51,$108.81,$3.51
40+,$11.00,$3.16,$34.75,$3.16

In [37]:
# Top Spenders

# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame



top_age_df = df.groupby(["SN"])["Price"].agg(PurchaseCount="count",AvgPurchasePrice="mean", TotalPurchaseValue="sum")
top_age_df = top_age_df.sort_values(by=['TotalPurchaseValue'], ascending=False)

top_age_df["AvgPurchasePrice"] = top_age_df["AvgPurchasePrice"].map("${:.2f}".format)
top_age_df["TotalPurchaseValue"] = top_age_df["TotalPurchaseValue"].map("${:.2f}".format)
top_age_df.head()

             PurchaseCount AvgPurchasePrice TotalPurchaseValue
SN
Lisosia93                5            $3.79             $18.96
Idastidru52              4            $3.86             $15.45
Chamjask73               3            $4.61             $13.83
Iral74                   4            $3.40             $13.62
Iskadarya95              3            $4.37             $13.10

In [38]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame



pop_items_df = df.groupby(["Item ID", "Item Name"])["Price"].agg(PurchaseCount="count",AvgPurchasePrice="mean", TotalPurchaseValue="sum")
pop_items_df = pop_items_df.sort_values(by=['PurchaseCount'], ascending=False)

pop_items_df["AvgPurchasePrice"] = pop_items_df["AvgPurchasePrice"].map("${:.2f}".format)
pop_items_df["TotalPurchaseValue"] = pop_items_df["TotalPurchaseValue"].map("${:.2f}".format)

pop_items_df.head()

,,PurchaseCount,AvgPurchasePrice,TotalPurchaseValue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [39]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

 
top_items_df = df.groupby(["Item ID", "Item Name"])["Price"].agg(PurchaseCount="count",AvgPurchasePrice="mean", TotalPurchaseValue="sum")


top_items_df["AvgPurchasePrice"] = top_items_df["AvgPurchasePrice"].map("${:.2f}".format)
top_items_df["TotalPurchaseValue"] = top_items_df["TotalPurchaseValue"].map("${:.2f}".format)

top_items_df = pop_items_df.sort_values(by=['TotalPurchaseValue'], ascending=False)

top_items_df.head()

,,PurchaseCount,AvgPurchasePrice,TotalPurchaseValue
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36